C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\bin\Debug\net6.0\TDD_semana05.exe
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\bin\Debug\net6.0\TDD_semana05.deps.json
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\bin\Debug\net6.0\TDD_semana05.runtimeconfig.json
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\bin\Debug\net6.0\TDD_semana05.dll
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\bin\Debug\net6.0\TDD_semana05.pdb
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\obj\Debug\net6.0\TDD_semana05.csproj.AssemblyReference.cache
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\obj\Debug\net6.0\TDD_semana05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\obj\Debug\net6.0\TDD_semana05.AssemblyInfoInputs.cache
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\obj\Debug\net6.0\TDD_semana05.AssemblyInfo.cs
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\obj\Debug\net6.0\TDD_semana05.csproj.CoreCompileInputs.cache
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\obj\Debug\net6.0\TDD_semana05.dll
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\obj\Debug\net6.0\refint\TDD_semana05.dll
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\obj\Debug\net6.0\TDD_semana05.pdb
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\obj\Debug\net6.0\TDD_semana05.genruntimeconfig.cache
C:\Users\djami\source\repos\TDD_semana05\TDD_semana05\obj\Debug\net6.0\ref\TDD_semana05.dll
